<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('https://i.yapx.cc/GwUoI.gif');
                background-repeat: no-repeat;
                font-family: 'Raleway', sans-serif, Arial, Helvetica, sans-serif;
            }
            .btn {
                padding: 0.5em 1.5em;
                background-color: #293948;
                color: #fff; 
                border-radius: 0.4em; 
                border: none; 
                font-size: 0.9em; 
                transition: 0.4s; 
            }
            .btn:hover {
                background-color: rgb(199, 96, 194);
            }
            .btn:active {
                background-color: rgb(199, 96, 194);
            }
        </style>
        <meta charset="UTF-8">
        <title>Комедия</title>
    </head>
    <body>
        <h2>Комедия</h2>
        <form method="POST" action="/abobus">
        </form>
        <h2><small>Аниме с тегом Комедия</small></h2>
        <a href="https://animego.org/anime/pyat-nevest-specvypusk-2456">Пять невест</a>
        <h3><small></small></h3>
        <a href="https://animego.org/anime/furi-kuri-shugeyz-2441">Фури-кури</a>
        h3><small></small></h3>
        <a href="https://animego.org/anime/neobyatnyy-okean-645">Необъятный океан</a>
        <form method="POST" action="/index">
            <p><button class="btn">Назад</button></p>
        </form>
    </body>
</html>
