<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('https://storage.easyx.ru/images/easydonate/logos/uxpgOFgKOItMAABl14mhLbGyC2rC5kgf.');
                background-repeat: no-repeat;
            }
            .btn {
                padding: 0.5em 1.5em;
                background-color: #293948;
                color: #fff; 
                border-radius: 0.4em; 
                border: none; 
                font-size: 0.9em; 
                transition: 0.4s; 
            }
            .btn:hover {
                background-color: rgb(199, 96, 194);
            }
            .btn:active {
                background-color: rgb(199, 96, 194);
            }
        </style>
        <meta charset="UTF-8">
        <title>Регистрация</title>
    </head>
    <body>
        <h2>Регистрация</h2>
        <form method="POST" action="/postform">
            <label>Логин</label><br>
            <input type="text" name="userlogin" /><br><br>
            <label>Пароль</label><br>
            <input type="text" name="userpassword" /><br><br>
            <p><button class="btn">Зарегистрироваться</button></p>
        </form>
    </body>
</html>
