<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('https://catherineasquithgallery.com/uploads/posts/2021-03/1614555480_52-p-anime-na-belom-fone-devushki-109.png');
                background-repeat: no-repeat;
            }
            .btn {
                padding: 0.5em 1.5em;
                background-color: #293948;
                color: #fff; 
                border-radius: 0.4em; 
                border: none; 
                font-size: 0.9em; 
                transition: 0.4s; 
            }
            .btn:hover {
                background-color: rgb(199, 96, 194);
            }
            .btn:active {
                background-color: rgb(199, 96, 194);
            }
        </style>
    </head>
    </body> 
        <meta charset="UTF-8">
        <title>Такой пользователь уже существует</title>
        <h1>Такой пользователь уже существует</h1>
        <h2><small>Придумайте другой логин либо войдите в свой аккаунт</small></h2>
        <form action="http://localhost:8181/login.html">
            <p><button class="btn">Войти</button></p>
        </form>
        <form action="http://localhost:8181/register.html">
            <p><button class="btn">Регистрация</button></p>
        </form>
    </body>
</html>
