<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('https://catherineasquithgallery.com/uploads/posts/2023-02/1676635922_catherineasquithgallery-com-p-tyan-na-zelenom-fone-187.jpg');
                background-repeat: no-repeat;
                font-family: 'Raleway', sans-serif, Arial, Helvetica, sans-serif;
            }
            .btn {
                padding: 0.5em 1.5em;
                background-color: #293948;
                color: #fff; 
                border-radius: 0.4em; 
                border: none; 
                font-size: 0.9em; 
                transition: 0.4s; 
            }
            .btn:hover {
                background-color: rgb(199, 96, 194);
            }
            .btn:active {
                background-color: rgb(199, 96, 194);
            }
        </style>
        <meta charset="UTF-8">
        <title>Хентай</title>
    </head>
    <body>
        <h2>Хентай</h2>
        <form method="POST" action="/abobus">
        </form>
        <h2><small>Аниме с тегом Хентай</small></h2>
        <a href="https://anihideck.org/1371-uchi-no-otouto-maji-de-dekain-dakedo-mi-ni-konai.html">У моего брата он чертовски огромен</a>
        <h3><small></small></h3>
        <a href="https://anihideck.org/1416-love-me-kaede-to-suzu-the-animation.html">Каэдэ и Судзу</a>
        <form method="POST" action="/index">
            <p><button class="btn">Назад</button></p>
        </form>
    </body>
</html>