<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: 'Raleway', sans-serif, Arial, Helvetica, sans-serif;
            }
            .btn {
                padding: 0.5em 1.5em;
                background-color: #293948;
                color: #fff; 
                border-radius: 0.4em; 
                border: none; 
                font-size: 0.9em; 
                transition: 0.4s; 
            }
            .btn:hover {
                background-color: rgb(199, 96, 194);
            }
            .btn:active {
                background-color: rgb(199, 96, 194);
            }
        </style>
    </head>
    <body>
        <form method="POST" action="/abobus">
            <meta charset="UTF-8">
            <title>Index</title>
            <h1>Получить жанр аниме по описанию и похожие</h1>
            <h2><small>Введите описание</small></h2>
            <input type="text" name="request" /><br><br>
            <p><button class="btn">Отправить</button></p>
        </form>
        <form method="POST" action="/raiting">
            <p><button class="btn">Лидерборд</button></p>
        </form>
    </body>
</html>
