<!DOCTYPE html>
<head>
    <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body{
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        }
        table {
            text-align: left;
            border-collapse: separate;
            border-spacing: 5px;
            background: #ECE9E0;
            color: #656665;
            border: 16px solid #ECE9E0;
            border-radius: 20px;
        }
        th {
            font-size: 18px;
            padding: 10px;
        }
        td {
            background: #F5D7BF;
            padding: 10px;
        }
        .btn {
                padding: 0.5em 1.5em;
                background-color: #293948;
                color: #fff; 
                border-radius: 0.4em; 
                border: none; 
                font-size: 0.9em; 
                transition: 0.4s; 
            }
            .btn:hover {
                background-color: rgb(199, 96, 194);
            }
            .btn:active {
                background-color: rgb(199, 96, 194);
            }
    </style>
</head>

<body>
    <h1>Рейтинг пользователей</h1>
    <table>
        <colgroup>
        </colgroup>
        <tr>
          <th>Логин</th>
          <th>Количество запросов</th>
        </tr>

        {{range .Users}}
        <tr>
            <td>{{.Login}}</td>
            <td>{{.Rank}}</td>
        </tr>

        {{end}}
        
      </table>
      <form method="POST" action="/">
        <p><button class="btn">На главную</button></p>
    </form>
</body>
