<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('https://gas-kvas.com/uploads/posts/2023-01/1673313023_gas-kvas-com-p-anime-risunki-bez-avtorskikh-prav-20.jpg');
                background-repeat: no-repeat;
                font-family: 'Raleway', sans-serif, Arial, Helvetica, sans-serif;
            }
            .btn {
                padding: 0.5em 1.5em;
                background-color: #293948;
                color: #fff; 
                border-radius: 0.4em; 
                border: none; 
                font-size: 0.9em; 
                transition: 0.4s; 
            }
            .btn:hover {
                background-color: rgb(199, 96, 194);
            }
            .btn:active {
                background-color: rgb(199, 96, 194);
            }
        </style>
        <meta charset="UTF-8">
        <title>Регистрация</title>
    </head>
    <body>        
        <h2>Вход</h2>
        <form method="POST" action="/bebrik">
            <label>Логин</label><br>
            <input type="text" name="userlogin" /><br><br>
            <label>Пароль</label><br>
            <input type="password" name="userpassword" /><br><br>
            <p><button class="btn">Войти</button></p>
        </form>
    </body>
</html>