<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('https://catherineasquithgallery.com/uploads/posts/2021-03/1614555480_52-p-anime-na-belom-fone-devushki-109.png');
                background-repeat: no-repeat;
                font-family: 'Raleway', sans-serif, Arial, Helvetica, sans-serif;
            }
            .btn {
                padding: 0.5em 1.5em;
                background-color: #293948;
                color: #fff; 
                border-radius: 0.4em; 
                border: none; 
                font-size: 0.9em; 
                transition: 0.4s; 
            }
            .btn:hover {
                background-color: rgb(199, 96, 194);
            }
            .btn:active {
                background-color: rgb(199, 96, 194);
            }
        </style>
    </head>
    </body> 
        <meta charset="UTF-8">
        <title>Такого пользователя не существует либо введен неверный логин или пароль</title>
        <h1>Такого пользователя не существует либо введен неверный логин или пароль</h1>
        <h2><small>Повторите попытку авторизации либо зарегистрируйтесь</small></h2>
        <form action="/login.html">
            <p><button class="btn">Повторить попытку</button></p>
        </form>
        <form action="/register.html">
            <p><button class="btn">Зарегистрироваться</button></p>
        </form>
    </body>
</html>