<!doctype html>
<html lang="en" class="h-100" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
            background: url("https://sopranoclub.ru/images/anime-ataka-titanov-113-kartinok/file42451.jpg");
            object-fit: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black !important;
        }

        body:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            min-height: 110vh;
            background: rgba(0, 0, 0, 0.692);
            z-index: 2;
            backdrop-filter: blur(15px);
        }

        .inner {
            z-index: 3;
        }
    </style>
</head>

<body class="d-flex h-100 text-center text-white">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column inner" style="height: 700px !important;">
        <header class="mb-auto">
            <div>
                <h3 onclick="return location.href = '/'" class="float-md-start mb-0">🍉Watermelon
                </h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active" aria-current="page" href="/zalupa_slonika">Search</a>
                    <a class="nav-link" href="/raiting">Rating</a>
                    <a class="nav-link" href="/login">Log In</a>
                    <a class="nav-link" href="/profile">Profile</a>
                </nav>
            </div>
        </header>

        <main class="px-3" style="display: flex;justify-content: center; flex-direction:column">

            <div style="margin-top: 50px;">
                <h1 style="margin: 0px; padding: 0px; font-size: 50px">Our neural network</h1>
                <h1 style="margin: 0px; padding: 0px; font-size: 50px">Recommends a <a class="genre"
                        href="https://animego.org/anime/filter/genres-is-fantasy/apply">fantasy</a></h1>
                <h1 style="margin: 0px; padding: 0px;  font-size: 50px">To you</h1>
            </div>

            <div class="recommends">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100 anime-card">
                            <img src="https://images.kinorium.com/movie/poster/632502/w1500_44940055.jpg"
                                class="card-img-top card-img" alt="...">
                            <div class="card-body anime-card-body">
                                <h5 class="card-title">Berserk</h5>
                                <div class="link-btn-bar">
                                    <button class="link-btn"
                                        onclick="return location.href = 'https://animego.org/manga/berserk-269'">
                                        <span>Go to AnimeGo</span>
                                        <ion-icon style="position: relative; top: 3px; left: 10px"
                                            name="arrow-forward-outline"></ion-icon>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 anime-card">
                            <img src="https://media.kg-portal.ru/anime/s/samaranking/posters/samaranking_4.jpg"
                                class="card-img-top card-img" alt="...">
                            <div class="card-body anime-card-body">
                                <h5 class="card-title">King Ranking</h5>
                                <div class="link-btn-bar">
                                    <button class="link-btn"
                                        onclick="return location.href = 'https://animego.org/manga/reyting-korolya-1338'">
                                        <span>Go to AnimeGo</span>
                                        <ion-icon style="position: relative; top: 3px; left: 10px"
                                            name="arrow-forward-outline"></ion-icon>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 anime-card">
                            <img src="https://i.pinimg.com/originals/70/3c/2d/703c2dff63dd3b7d1b33a603a4d0d0c8.jpg"
                                class="card-img-top card-img" alt="...">
                            <div class="card-body anime-card-body">
                                <h5 class="card-title">Attack on Titan</h5>
                                <div class="link-btn-bar">
                                    <button class="link-btn"
                                        onclick="return location.href = 'https://animego.org/manga/vtorzhenie-gigantov-3'">
                                        <span>Go to AnimeGo</span>
                                        <ion-icon style="position: relative; top: 3px; left: 10px"
                                            name="arrow-forward-outline"></ion-icon>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="mt-auto text-white-50">
        </footer>

    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>