<!doctype html>
<html lang="en" class="h-100" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/login.css">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
          background: url("https://avatars.dzeninfra.ru/get-zen_doc/3964212/pub_62209ab1c02b7725797de91a_6220e51d27ff833e1e0f5646/scale_1200");
          object-fit: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        body:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.692);
          z-index: 2;
          backdrop-filter: blur(15px);
        }
        
        .inner {
          z-index: 3;
        }
    </style>
</head>

<body class="d-flex h-100 text-center text-white">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column inner" style="height: 700px !important;">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">🍉Watermelon</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link" aria-current="page" href="/zalupa_slonika">Search</a>
                    <a class="nav-link" href="/raiting">Rating</a>
                    <a class="nav-link" href="/login">Log In</a>
                    <a class="nav-link" href="/profile">Profile</a>
                </nav>
            </div>
        </header>
        <main>
          <div style="display: flex; min-width: 50%;">
              <div style="text-align: start">
                <h1 style="padding: 0px; font-size: 100px"><b>Website</b> for Anime <b>cuties</b></h1>
                <h4 style="padding: 0px;">A <b style="color: rgb(250, 213, 255);">neural network</b> that allows you to find anime whose genre matches the entered description</h3>
                <button onclick="return location.href = '/zalupa_slonika'" class="start-btn">
                  Get Started
                </button>
                <button onclick="return location.href = '/raiting'" class="leaders-btn">
                  Leaders
                </button>
              </div>

              <div style="width: 50%">
              </div>
          </div>
        </main>
        <footer class="mt-auto text-white-50">
        </footer>
    </div>
</body>

</html>