<!doctype html>
<html lang="en" class="h-100" data-bs-theme="dark">

<head>
    <title>Search - Watermelon</title>
    <link rel="icon" href= "https://icon-library.com/images/watermelon-icon.png"type="image/x-icon"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
            background: url("https://avatars.dzeninfra.ru/get-zen_doc/3964212/pub_62209ab1c02b7725797de91a_6220e51d27ff833e1e0f5646/scale_1200");
            object-fit: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          
          body:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.692);
            z-index: 2;
            backdrop-filter: blur(15px);
          }
          
          .inner {
            z-index: 3;
          }
    </style>
</head>

<body class="d-flex h-100 text-center text-white">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column inner" style="height: 700px !important;">
        <header class="mb-auto">
            <div>
                <h3 onclick="return location.href = '/'" class="float-md-start mb-0">🍉Watermelon</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active" aria-current="page" href="#">Search</a>
                    <a class="nav-link" href="/raiting">Rating</a>
                    <a class="nav-link" href="/login">Log In</a>
                    <a class="nav-link" href="/profile">Profile</a>
                </nav>
            </div>
        </header>

        <main class="px-3" style="display: flex;justify-content: center;">
            <form method="POST" action="/abobus" style="max-height: 400px;">
                <h1>Get anime genre by description</h1>
                <div class="inner-form">
                    <div class="input-field first-wrap">
                        <div class="svg-wrapper">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path
                                    d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                                </path>
                            </svg>
                        </div>
                        <input name="request" autocomplete="off" id="search" type="text" placeholder="Description">
                    </div>
                </div>
            </form>
        </main>

        <footer class="mt-auto text-white-50">
        </footer>
    </div>
</body>
</html>