<!doctype html>
<html lang="en" class="h-100" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
            background: url("https://avatars.dzeninfra.ru/get-zen_doc/3964212/pub_62209ab1c02b7725797de91a_6220e51d27ff833e1e0f5646/scale_1200");
            object-fit: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.692);
            z-index: 2;
            backdrop-filter: blur(15px);
        }

        .inner {
            z-index: 3;
        }
    </style>
</head>

<body class="d-flex h-100 text-center text-white">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column inner" style="height: 700px !important;">
        <header class="mb-auto">
            <div>
                <h3 onclick="return location.href = '../html/homepage.html'" class="float-md-start mb-0">🍉Watermelon
                </h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link" aria-current="page" href="../html/index.html">Search</a>
                    <a class="nav-link active" href="../html/lederboard.html">Rating</a>
                    <a class="nav-link" href="../html/login.html">Log In</a>
                </nav>
            </div>
        </header>

        <main class="px-3" style="display: flex; flex-direction: row ;justify-content: center;">
            <div class="rating-box">
                <h1>User rating</h1>
                <div class="bd-example" style="margin-left: auto; margin-right: auto;">
                    <div style="overflow: scroll; max-height: 60vh">
                        <table class="table table-dark table-hover">
                            <thead class="table-dark sticky-top">
                                <tr>
                                    <th class="head" scope="col">№</th>
                                    <th class="head" scope="col">Login</th>
                                    <th class="head" style="text-align: end; padding-right: 40px;" scope="col">Requests</th>
                                </tr>
                            </thead>
                            <div style="overflow: scroll; max-height: 60vh">
                                <tbody>
                                    {{range .Users}}
                                    <tr>
                                        <th scope="col">{{.Id}}</th>
                                        <th scope="col">{{.Login}}</th>
                                        <th style="text-align: end; padding-right: 65px;" scope="col">{{.Rank}}</th>
                                    </tr>
                                    {{end}}
                                </tbody>
                            </div>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        <footer class="mt-auto text-white-50">
        </footer>
    </div>
</body>

</html>